*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url(../assets/vinhosbackground.jpg);
    background-size: cover;           /* Faz a imagem preencher toda a área */
    background-position: center;      /* Centraliza a imagem */
    background-repeat: no-repeat;     /* Evita repetição */
}
<<<<<<< HEAD
=======
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url(../assets/vinhosbackground.jpg);
    background-size: cover;           /* Faz a imagem preencher toda a área */
    background-position: center;      /* Centraliza a imagem */
    background-repeat: no-repeat;     /* Evita repetição */
}

>>>>>>> dev

#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    background: darkred;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header h1{
    font-size: 2rem;
    margin-right: auto;
    margin-left: 20px;
}
header h1 a{
    color: rgb(250, 245, 245);
    text-decoration: none;
}

header img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
header nav{
    display: middle;
    align-items: middle;
    justify-content: middle;
    margin-right: 20px;
}
    

header nav ul{
    list-style: none;
    padding: 0%;
    /*top botton e fight ,left*/
    margin: 10px 0;
    display: flex;
}
header nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
}
header nav ul li a:hover{
    text-decoration: underline 5px rgb(71, 1, 1);
}
main{
    display: flex;
    flex-wrap: wrap;
}

/* PARTE DA LOJA */
.produto{
    width: 200px;
    height: 450px; 
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-image: linear-gradient(#920a00,#360404);
    color:#fff;
    border-radius: 30px;
}
.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.preco{
    font-weight: 700;
    margin-top: 50px;
    color:rgb(255, 255, 255);
    font-size: 1.7rem;
}
.tituloVinho{
    text-align: center;
}
button{
    background: rgb(245, 245, 245);
    margin-top: 30px;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
    
}
button:hover{
    background: #021b2b;
    color:rgb(255, 255, 255);
}
aside{
    width: 200px;
    padding: 10px;
    background: #f8f8f8;
}
footer{
    background: #021b2b; 
    color:#fff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}


.footer-content h3{
    margin-bottom: 30px; 
}
.footer-content ul{
    list-style: none;
    padding: 0;
}
.footer-content li{
    margin-bottom: 5px;
}
.footer-content a{
    color:#ddd;/*COR DA FONTE*/
    text-decoration: none;
}
.direitos{
    margin-top: 100px;
}

/* PARTE DO INDEX */

.bemVindo{
    width: 2000px;
    height: 200px; 
    margin: 100px;
    padding: 20px;
    background-image: linear-gradient(#920a00,#360404);
    color:#fff;
    border-radius: 30px;
}

.saibaMais{
    text-align: center;
    margin: 50px;
}

.bemVindo img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.bemVindoTXT{
    text-align: center;
    font-weight: 70;
    margin-top: 50px;
    color:rgb(255, 255, 255);
    font-size: 1.7rem;
}

#vinho{
    font-weight: 700;
    margin-top: 50px;
    color:rgb(0, 0, 0);
    font-size: 1.7rem;
}

@media(max-width:768px){
   
    header nav ul{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }

    header nav ul li{
        width: 300px;
        height: 50px;
        background-image: linear-gradient(#021b2b,#784ba0,#6a1d49); 
        text-align: center; 
        border-radius: 40px;
        font-size: 1.5rem; /
    }

    header nav ul li a{ 
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;/*COR DA FONTE*/
        text-decoration: none;
    }
  
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;

    }
   
    .footer-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
      
    }
}